# Importing numpy and matplotlib.pyplot modules in python 
import matplotlib.pyplot as plt 
# List and record this data set 
paternal_age=[30,35,40,45,50,55,60,65,70,75] 
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94] 
# As requested, I created a dictionary so that the two corresponded to each other. 
dict={'30':1.03,'35':1.07,'40':1.11,'45':1.17,'50':1.23,'55':1.32,'60':1.42,'65':1.55,'70':1.72,'75':1.94} 
# Construct and name a scatter plot from the data 
plt.title('The relationship between paternal age and offspring health') 
plt.scatter(paternal_age,chd,marker='o') 
# When running and checking I used the software “pycharm” introduced by instructor Rob Young in IBI1 practical 6 
